<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
  <input type="hidden" name="Id" [value]="service.formData.Id">
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text bg-white">
          <i class="fas fa-user-circle" [class.green-icon]="user.valid" [class.red-icon]="user.invalid && user.touched"></i>
        </div>
      </div>
      <input name="user" #user="ngModel" [(ngModel)]="service.formData.user" class="form-control"
        placeholder="User Name" required readonly>
    </div>
  </div>
  <div class="form-group">
    <select id="id" class="form-control" name="projectName" #projectName="ngModel" [(ngModel)]="service.formData.projectName"  placeholder="ProjectName" required>
      <option *ngFor="let project of projectsData" [ngValue]="project.project"> {{project.project}} </option> 
    </select>
  </div>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="fas fa-id-card"  [class.green-icon]="hour.valid" [class.red-icon]="hour.invalid && hour.touched"></i>
          </div>
        </div>
        <input type="number" name="hour" #hour="ngModel" [(ngModel)]="service.formData.hour" class="form-control" placeholder="Hour" >
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="fas fa-id-card"  [class.green-icon]="comment.valid" [class.red-icon]="comment.invalid && comment.touched"></i>
          </div>
        </div>
        <input name="comment" #comment="ngModel" [(ngModel)]="service.formData.comment" class="form-control" placeholder="Comment"
        required >
      </div>
    </div>
  <div class="form-group">
    <button class="btn btn-success btn-lg btn-block" type="submit" [disabled]="form.invalid"><i class="fas fa-database"></i> Submit</button>
  </div>
</form>